<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="shortcut icon" href="myIcon.ico">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<meta name="keywords" content="Xiaoya Zhai, CSE, USTC, University of Science and Technology of China, Sichuan University"> 
<meta name="description" content="Xiaoya Zhai&#39;s home page">
<meta name="google-site-verification" content="yy_3iiS_X6pJdegdwitJMrH0LRLHXwpjrV9RKLXxKjg" />
<meta name="google-site-verification" content="yy_3iiS_X6pJdegdwitJMrH0LRLHXwpjrV9RKLXxKjg" />
<link rel="stylesheet" href="jemdoc.css" type="text/css">
<title>Xiaoya Zhai&#39;s Homepage</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87320911-1', 'auto');
  ga('send', 'pageview');
  <meta name="google-site-verification" content="gX0A9v9FMnhGO_AlZMQdVHrogcF5XpqJvLDkC0UASFY" />
	
</script>
</head>
<body>
<div id="layout-content" style="margin-top:25px">
 <a href="https://github.com/xiaoyazhai" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<table>
	<tbody>
		<tr>
			<td width="670">
				<div id="toptitle">					
					<h1>Xiaoya Zhai(翟晓雅)</h1><h1>
					<h1>Postdoctoral Fellow @ USTC</h1>
				</h1></div>
				
				<p>
					Rm 1412, Management and Research Building, East Campus, USTC <br>
					Graphics & Geometric Computing Laboratory <br>
					School of Mathematical Sciences <br>
					University of Science and Technology of China (USTC)<br>
					<br>
					Email: xiaoya93@mail.ustc.edu.cn
				</p>
				<p> <a href="https://scholar.google.com.hk/citations?user=WilK8ngAAAAJ&hl=zh-CN"><img src="./pic/google_scholar.png" height="30px" style="margin-bottom:-3px"></a>
					<a href="https://github.com/xiaoyazhai"><img src="./pic/github_s.jpg" height="30px" style="margin-bottom:-3px"></a>
					<a href="https://www.researchgate.net/profile/Xiaoya-Zhai"><img src="./pic/rg.png" height="30px" style="margin-bottom:-3px"></a>
					<!--
					<a href="https://www.linkedin.com/in/lequan-yu-124811a2"><img src="./pic/LinkedIn_s.png" height="30px" style="margin-bottom:-3px"></a>
					<a href="https://zh-cn.facebook.com/people/Lequan-Yu/100003696557697"><img src="./pic/Facebook_s.png" height="30px" style="margin-bottom:-3px"></a>
					-->
				</p>
			</td>
			<td>
				<img src="./pic/xiaoyazhai.png" border="0" width="200"><br>
			</td>
		</tr><tr>
	</tr></tbody>
</table>

<h2>Education <!--[<a href="./CV.pdf">CV</a>]--> </h2>
<p>
	I have received my Ph.D. degree from the <a href="http://math.ustc.edu.cn/">School of Mathematical Sciences</a>, <a href="https://www.ustc.edu.cn/">University of Science and Technology of China (USTC)</a>, supervised by <a href="http://staff.ustc.edu.cn/~chenfl/econtact.htm">Prof. Falai Chen</a> and <a href="http://homepage.tudelft.nl/z0s1z/" target="_blank">Dr. Jun Wu</a>. 
	I was a joint Training Ph.D. Student and went to Delft University of Technology in the Netherlands under the support of China Scholarship Council in 2019.
	Before that, I received the B.Sc. from college of science at <a href="https://www.neu.edu.cn/">Northeastern University</a> in 2015. 
</p>

<!--<p>My research interests include 3D vision, computer graphics, point cloud processing, and deep learning. </p>-->


<h2>Research interests</h2>
<ul>
	<li>
		(Differentiable) microstructures design
	</li>
	<li>
		Topology optimization based on stress constraints
	</li>
	<li>
		Path planning for additive manufacturing
	</li>
	<li>
		Numerical methods/ Numerical optimization
	</li>
	<li>
		Isogeometric analysis
	</li>
</ul>



<h2>Selected Publications <!--[<a href="https://scholar.google.com.hk/citations?user=qsJCXFoAAAAJ&hl=en">Google Scholar</a>]--></h2>
<!--<p><a href="http://scholar.google.com/citations?user=PeMuphgAAAAJ">My Google Scholar</a></p>-->
<table id="tbPublications" width="100%">
	<tbody>
        
	<!--<tr>
		<td width="270">
		<img src="./indexpics/worst_no_boundary.png" width="260px" style="box-shadow: 4px 4px 8px #888">
		</td>		
		<td> Worst-case Topology Optimization without Boundary Conditions. <br>
		<p>  </p>
		Di Zhang, Xiaoming Fu, <b> Xiaoya Zhai</b>, Ligang Liu*. <br>
		<em> ACM Transactions on Graphics, submitted, 2021.</em>
		<p>  </p>
		<p>[paper]</p>
		</td>
	</tr>
	<tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>-->
	
	<tr>
		<td width="270">
		<img src="./indexpics/TO_Differentiable.png" width="260px" style="box-shadow: 4px 4px 8px #888">
		</td>		
		<td> Topology Optimization of Differentiable Microstructures. <br>
		<p>  </p>
		<b>Xiaoya Zhai</b>, Weiming Wang, Falai Chen, Jun Wu*. <br>
		<!--<em> Computer Methods in Applied Mechanics and Engineering, submitted, 2021.</em>-->
		<p>  </p>
		<em> Presented in 14th WCSMO, 2021 </em>
		<p> </p>
		<p>[paper]</p>
		</td>
	</tr>
	<tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>
		
	<tr>
		<td width="270">
		<img src="./indexpics/IGA_TO_Stress.png" width="260px" style="box-shadow: 4px 4px 8px #888">
		</td>		
		<td> Alternating Optimization Method for Isogeometric Topology Optimization with Stress Constraints. <br>
		<p></p>
		<b>Xiaoya Zhai</b> <br>
		<em>Journal of Computational Mathematics, under review</em> , 2021.
		<p></p>
		<p>[paper]</p>
		</td>
	</tr>
	<tr>&nbsp</tr>
       	<tr>&nbsp</tr>
    	<tr>&nbsp</tr>
		
	<tr>
		<td width="270">
		<img src="./indexpics/stress_admm.png" width="260px" style="box-shadow: 4px 4px 8px #888">
		</td>		
		<td> Alternating Optimization of Design and Stress for Stress-Constrained Topology Optimization. <br>
		<p></p>
		<b>Xiaoya Zhai</b>, Falai Chen, Jun Wu*. <br>
		<em>Structural and Multidisciplinary Optimization</em> , 2021.
		<p></p>
		<p>[<a href="https://link.springer.com/content/pdf/10.1007/s00158-021-02985-1.pdf">paper</a>]</p>
		</td>
	</tr>
	<tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>
		
	<tr>
		<td width="270">
		<img src="./indexpics/chen_energy.png" width="260px" style="box-shadow: 4px 4px 8px #888">
		</td>		
		<td>Dynamic Wind Turbine Wake Reconstruction: A Koopman-linear Flow Estimator. <br>
		<p></p>
		Zhenyu Chen, Zhongwei Lin*, <b>Xiaoya Zhai</b>. <br>	
		<em> Energy </em>, 2021.
		<p></p>
		<p>[<a href="https://www.sciencedirect.com/science/article/pii/S036054422101971X?casa_token=SGSsuoRqZUIAAAAA:hL45YEiI8r39ql43CEbydAiFD3CLviOC3l6vpiJQmaMQmDAiroOLA0oUQdeeZseDaeVXn63bFG5S">paper</a>]</p>
		</td>
	</tr>
	<tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>


	<tr>
		<td width="270">
		<img src="./indexpics/path_porous.png" width="260px" style="box-shadow: 4px 4px 8px #888">
		</td>		
		<td> Path Planning of A Type of Porous Structures for Additive Manufacturing. <br>
		<p></p>
		<b>Xiaoya Zhai</b>, Falai Chen*. <br>
		<em>Computer-Aided Design</em>, 2019.
		<p></p>
		<p>[<a href="https://www.sciencedirect.com/science/article/pii/S0010448518305293?casa_token=x4O3EqLd-bsAAAAA:aosv5BZ_11h4ITTPo1t3tl9Xlr57yJE7gv5uY8KdQESMxVG8_TRb4oAs3YCMNaYO2fLyh1cVn7HY">paper</a>]<!--[<a href="https://github.com/nini-lxz/DNF-Net" target="_blank">code</a>]--></p>
		</td>
	</tr>
	<tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>

	<tr>
		<td width="270">
		<img src="./indexpics/fractal.png" width="260px" style="box-shadow: 4px 4px 8px #888">
		</td>		
		<td> 3D Printing Path Planning of Fractal Models. <br>
		<p></p>
		<b>Xiaoya Zhai</b>, Falai Chen*. <br>	
		<em>Journal of Computer-Aided Design and Computer Graphics </em>, 2018.
		<p></p>
		<p>[<a href="https://www.researchgate.net/publication/326114553_3D_Printing_Path_Planning_of_Fractal_Models">paper</a>]</p>
		</td>
	</tr>
	<tr>&nbsp</tr>
    <tr>&nbsp</tr>
    <tr>&nbsp</tr>
	
</tbody></table>

<h2>Experience</h2>
<ul>
	<li>
		<div style="float:left; text-align:left">Graphics & Geometric Computing Laboratory, School of Mathematical Sciences, USTC </br>
		</div> <div style="float:right; text-align:right">May. 2021 – Now</div> </br> 
		<em>Postdoctoral Fellow</em></br> 
		Topic: Microstructures design<br>
	</li>
	<li>
		<div style="float:left; text-align:left">Graphics & Geometric Computing Laboratory, School of Mathematical Sciences, USTC </br>
		</div> <div style="float:right; text-align:right">Jul. 2015 – May. 2021</div><br>
		<em>PhD student</em><br>
		Topic: Structural Design and Path Planning in Additive Manufacturing<br>
	</li>
	<li>
		<div style="float:left; text-align:left">Department of Sustainable Design Engineering, TUDelft, The Netherlands</br>
		</div><div style="float:right; text-align:right">Sep. 2019 – Mar. 2021</div><br>
		<em>Joint training of doctoral students</em></br> 
		Topic: Topology optimization of differentiable microstructures<br>
	</li>
</ul>

<h2>Honors &amp; Awards</h2>
<table style="border-spacing:2px">
	
		<tbody>
		<tr><td> Outstanding Graduates of USTC, 2021</td></tr>
		<tr><td> Ph. D. Dissertation Excellence Program, 2020</td></tr>
		<tr><td> National Scholarship in China, 2017/2014</td></tr>
    		<tr><td> Meritorious Winner of MCM/ICM, 2014</td></tr>
	</tbody>
</table>

 
<h2>Presentations</h2>
<table id="tbTeaching" border="0" width="100%">
	<tbody>
		<tr>
			<td> 2021</td><td>Topology optimization of differentiable microstructures</S></td><td>14th World Congress of Structural and Multidisciplinary Optimization.</td>
		</tr>
		<tr>
			<td> 2020</td> <td>Alternating Optimization of Design and Stress for Stress-Constrained Topology Optimization.</td> <td>Solid and Physical Modeling (SPM) 2020.</td>
		</tr>
        	<tr>
			<td> 2018</td><td>3D Printing Path Planning of Fractal Models.</td><td>National Conference on Geometric Design and Computation 2018.</td>
		</tr>
	</tbody>
</table>


<div id="footer">
	<div id="footer-text"></div>
</div>
	<p><center>
      	<div id="clustrmaps-widget" style="width:10%">
      		<script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=JVtmYzCCl47TGmK_elNTFHh0Mld-Ea2Zvc809uIwf3M"></script>
      		<noscript><a href='https://clustrmaps.com/site/xfn5'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=pT8r_ZMBBdBPTv7KnlTCiBDylmHyi1qsWdPpY_tIlqY'/></a></noscript>

<!--<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=UexA6kPrFZuJeB69B5BZyS063R_EhdDx6FAwAYiub2U&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>
      		<noscript><a href='https://clustrmaps.com/site/1aa2l'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=UexA6kPrFZuJeB69B5BZyS063R_EhdDx6FAwAYiub2U&co=2d78ad&ct=ffffff'/></a></noscript> -->
	</div>        
	<br>
        &copy; Xiaoya Zhai | Last updated: June 2021
     
      </center></p>


</div>
</body></html>
